<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My E-commerce Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
            width: 15%;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>My E-commerce Store</h1>
</header>
<nav>
    <ul>
        <li><a href="beranda.html">Home </a></li>
        <li><a href="produk.html">Product</a></li>
        <li><a href="kontak.html">Contact</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>
    </ul>
</nav>
        <section>
            <div class="product">
                <img src="3.webp" alt="jaket">
                <h2>Jaket</h2>
                <p>Jaket yang tebal cocok untuk mancing .</p>
                <p>Harga: Rp.200.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
            <div class="product">
                <img src="1.jpg" alt="celana">
                <h2>Celana</h2>
                <p>Kain yang elastis agar tidak mudah robek.</p>
                <p>Harga: Rp.75.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
            <div class="product">
                <img src="2.webp" alt="kaos">
                <h2>Kaos</h2>
                <p>Kaos yang tidak mudah kusut dan halus.</p>
                <p>Harga: Rp.50.000</p>
                <a href="beli.html">
                <button>Beli</button>
                </a>
            </div>
        </section>
<footer >
    <p>&copy; thrifting 2023. Hak Cipta Dilindungi.</p>
</footer>

</body>
</html>
